{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useTemplate": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.js",
        "**/*.spec.ts",
        "**/*.spec.js"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "**/puppeteer-extra-plugin-stealth/src/evasions/**/*.js",
        "**/puppeteer-extra-plugin-stealth/src/evasions/**/*.html",
        "**/puppeteer-extra-plugin-stealth/test/evasions/**/*.ts",
        "**/puppeteer-extra-plugin-stealth/test/evasions/**/*.js",
        "**/puppeteer-extra-plugin-stealth/test/evasions/**/*.html",
        "**/puppeteer-extra-plugin-stealth/test/service-worker.test.ts"
      ],
      "linter": {
        "rules": {
          "security": {
            "noGlobalEval": "off"
          },
          "complexity": {
            "noArguments": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "noUnusedVariables": "off",
            "noInnerDeclarations": "off"
          },
          "suspicious": {
            "noPrototypeBuiltins": "off",
            "useIterableCallbackReturn": "off",
            "noAssignInExpressions": "off",
            "noSelfCompare": "off",
            "noImplicitAnyLet": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  }
}
